<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        å<script>
            var windowSize = function() {
                return {
                    iw: Math.min(document.documentElement.clientWidth, window.innerWidth || 0),
                    ih: Math.min(document.documentElement.clientHeight, window.innerHeight || 0)
                }
            };
            
            window.images = {};
            var IMGS = [
                {src:"images/bg.jpg", id:"bg"},
                {src:"images/man.png", id:"man"},
                {src:"images/man2.png", id:"man2"}
            ];
            for(var i = 0; i < IMGS.length; i++){
                var img = new Image();
                img.src = IMGS[i].src;
                images[IMGS[i].id] = img;
            }
        </script>
        <style id="DO_NOT_EDIT">
            #main_wrapper,
            #content_box,
            #wrapper_background {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0
            }
            #content_box,
            #main_wrapper {
                overflow: hidden;
            }
            #canvas {
                position: absolute;
                left: 0;
                top: 0
            }
            .content_box{
                background-color: rgba(255,255,255,1);
            }
            
            .canvas{
               z-index: 1;
            }
            
        </style>
        
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        
        <script src="index.js"></script>
    </head>
    <body style="margin:0px;">
        <div id="main_wrapper">
            <div id="content_box" class="content_box hide_box">
                <canvas id="canvas" class="canvas"></canvas>
            </div>
        </div>
    </body>
    <script>
        var c = document.querySelector('#canvas'), cb = document.querySelector('#content_box'), _RS;
        stage = new createjs.Stage(c);
        stage.addChild(new lib.index());	
        
        (_RS = function(){			
            var stage_s = windowSize(), w = stage_s.iw, h = stage_s.ih, p = window.devicePixelRatio;
            stage.scaleX = stage.scaleY = p;
            c.width = w * p; c.height = h * p;
            c.style.width =  w + 'px'; c.style.height = h + 'px';
        })();
        window.addEventListener('resize', _RS);	
        
        createjs.Ticker.setFPS(30);
        createjs.Ticker.addEventListener("tick", stage);
    </script>
</html>